<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>git代码管理基础</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  	</head>
  	<body>
		<header class="main-header">
			<div class="wc-container">
				<h1 class="site-title"><a href="/" class="title-link">CH053N的个人博客</a></h1>
                		<h3 class="site-description"><i>C'est la vie.</i></h3>
						<!-- 生成导航栏 -->
<div class="header">
    <ul>
    
        <li class="navigation-list">
            <a href="http://cho159.github.io/" class="headerItem">
                主页
            </a>
            
                <span>&raquo;</span>
            
        </li>
    
        <li class="navigation-list">
            <a href="http://cho159.github.io/archive/" class="headerItem">
                归档
            </a>
            
                <span>&raquo;</span>
            
        </li>
    
        <li class="navigation-list">
            <a href="http://cho159.github.io/categories/" class="headerItem">
                分类
            </a>
            
        </li>
    
    </ul>
</div>

			</div>
		</header>
<div class="main-content">
    <div class="page-content wc-container">

	<div class="post">
		<h1>git代码管理基础</h1>
		<p class="post-meta">
			
      <span class="categories">
      编程与开发
      </span> |
	    
	  <span class="post-date">
    	Sep 13, 2024
	</span> 
	  <!-- |
	   -->
		</p>
		<div class="post">
			<p>Git 是一个分布式版本控制系统，广泛应用于软件开发和版本管理中。在开发团队中，它可以跟踪每个开发者对项目的贡献，记录每一次代码修改，支持回滚到任何历史版本，确保代码版本的稳定性。多人开发时，Git 支持并行开发和代码合并。通过分支功能，不同开发人员可以在自己的分支上工作，最后合并代码。个人开发者也可以使用 Git 来管理个人项目、学习笔记或文档。它提供本地和远程仓库备份，避免数据丢失，还能轻松管理版本。</p>
<h2 id="一工作分区">一、工作分区</h2>
<p>Git 的工作分区主要包括四个区域，每个区域在 Git 的工作流中都有特定的作用。</p>

<p><strong>工作区:</strong>
工作区是开发者实际操作文件的区域，也就是项目的文件所在的本地目录。开发者在工作区中对代码进行修改、添加或删除。这些变动会反映在工作区中，但尚未进入 Git 的版本控制系统。</p>

<p><strong>暂存区:</strong>
暂存区用于临时存储开发者想要提交的变更。当文件从工作区添加到暂存区时，Git 会记录这些变更，并准备好在下一次提交时纳入版本控制。</p>

<p><strong>本地仓库:</strong>
本地仓库是一个隐藏目录 .git，用于存储项目的历史版本以及提交的所有信息。</p>

<p><strong>远程仓库:</strong>
远程仓库是托管在服务器上的代码仓库（例如 GitHub）。本地仓库中的提交可以推送到远程仓库，方便与他人协作或作为备份存储。</p>

<h2 id="二git基本操作">二、git基本操作</h2>
<p><code class="language-plaintext highlighter-rouge">git clone &lt;仓库地址&gt; [本地目录]</code>:从远程仓库克隆代码到本地仓库。</p>

<p>参数:</p>

<p>    <code class="language-plaintext highlighter-rouge">-b &lt;branch&gt;</code>:指定要克隆的特定分支，而不是默认的主分支。</p>

<p>    <code class="language-plaintext highlighter-rouge">-recursive</code>:自动克隆所有子模块（依赖的其他Git仓库。）</p>

<p><code class="language-plaintext highlighter-rouge">git fetch [远程仓库名]</code>:从远程仓库获取最新的代码和分支信息，但不自动合并到当前工作分支。</p>

<p><code class="language-plaintext highlighter-rouge">git pull [远程仓库名] [分支名]</code>:从远程仓库获取最新的代码，并将其自动合并到当前工作分支。</p>

<p>在 Git 中origin是默认的远程仓库名称，指代最初克隆仓库时使用的那个远程仓库。可以将origin看作与远程仓库交互的默认标识符。</p>

<p><code class="language-plaintext highlighter-rouge">git status</code>:查看提交的修改状态。</p>

<p><code class="language-plaintext highlighter-rouge">git diff</code>:查看未暂存的修改。</p>

<p><code class="language-plaintext highlighter-rouge">git add &lt;文件名&gt;</code>:将指定文件的修改添加到暂存区。</p>

<p><code class="language-plaintext highlighter-rouge">git add .</code>:将当前目录及其子目录中的所有更改添加到暂存区。</p>

<p><code class="language-plaintext highlighter-rouge">git commit -m "提交信息"</code>:将暂存区的更改提交到版本历史中。</p>

<p><code class="language-plaintext highlighter-rouge">git push &lt;仓库名&gt; </code>:将本地仓库文件推送到远程仓库。</p>

<p><code class="language-plaintext highlighter-rouge">git log</code>:查看git版本日志。</p>

<h2 id="三git分支">三、git分支</h2>
<p>Git 分支是版本控制中一个强大的特性，它允许开发者在不同的开发线上进行独立的工作。</p>

<p><strong>分支</strong>:分支是一个指向某个提交的指针。分支使你可以在不影响主分支的情况下开发新功能或修复 bug。<br />
<strong>主分支（Main）</strong>:这是默认创建的分支，通常用于存储稳定的代码版本。许多项目中，主分支用于发布生产环境代码。<br />
<strong>特性分支</strong>:用于开发新特性或功能。开发者可以在这个分支上进行实验和修改，而不会影响主分支。<br />
<strong>开发分支（Dev）</strong>:在一些工作流中，开发分支用于整合所有的特性分支，准备下一个版本的发布。</p>

<p>分支操作:</p>

<p><code class="language-plaintext highlighter-rouge">git branch &lt;分支名称&gt;</code>:仅创建分支。</p>

<p><code class="language-plaintext highlighter-rouge">git checkout -b &lt;分支名称&gt;</code>:创建并切换到分支。</p>

<p><code class="language-plaintext highlighter-rouge">git branch</code>:分支查看。</p>

<p><code class="language-plaintext highlighter-rouge">git checkout &lt;分支名称&gt;</code>:切换到分支。</p>

<p><code class="language-plaintext highlighter-rouge">git branch -D &lt;分支名称&gt;</code>:删除分支。</p>

<p><code class="language-plaintext highlighter-rouge">git branch -m &lt;分支原名称&gt; &lt;分支新名称&gt;</code>:重命名分支。</p>

<p><code class="language-plaintext highlighter-rouge">git merge &lt;被合并分支名称&gt;</code>:合并到当前分支。（“合并到当前分支”在 Git 中指的是将其他分支上的更改整合到你当前所在的分支。）</p>

		</div>
		<div id="valine-comments">


		</div>
		<script>
			new Valine({
			  el: '#valine-comments',
			  appId: 'IRj09zYXUGh9ZfvZKMJEZPh1-gzGzoHsz',
			  appKey: 'DDvBjJK453ByPX9gfe04YSQj',
			  placeholder: '说点什么吧！',
			  path: window.location.pathname, // 当前页面路径，用于区分不同文章
			  avatar: 'wavatar',
			  pageSize: 10,
			  enableQQ: false
			});
		  </script>
	</div>
</div>

</div>
	<footer class="main-footer">
		<p class="wc-container disclaimer">
			<!--生成页尾-->
&copy; 2024-<span id="cur_year"></span> <a href="https://github.com/cho159" target="blank">CH053N</a> - All Rights Reserved.
Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> @ <a href="https://github.com/kuanghy/kuanghy.github.io" target="_blank">Github.com</a>
<script type="text/javascript">
    var cur_date = new Date();
    document.getElementById("cur_year").innerHTML = cur_date.getFullYear();
</script>
		</p>

	</footer>
  	</body>
</html>